spring.application.name=user_service

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user_service
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
